/*Untuk File .txt*/

Bagian I
a. Istri dari Vito
Query: ?- menikah(vito,X),wanita(X).
X = power

yes

b. Adik dari Elon Musk
Query: ?- saudara(X,elonMusk),kakak(elonMusk,X).
X = patrick

yes

c. Cicit dari Gojo
Query: ?- cucu(_CucuGojo,gojo),anak(X,_CucuGojo).
X = anya ? ;

(16 ms) no

d. Paman atau bibi tertua dari Wesly (pilih yang tertua)
Query: ?- keponakan(wesly,X), usia(X,_UsiaX), \+ (keponakan(wesly,_Y), usia(_Y,_UsiaY), _UsiaY>_UsiaX).
X = vanRossum ? ;

(16 ms) no

e. Pasangan dari ipar Aqua (X adalah ipar Y jika X adalah saudara dari suami/istri Y)
Query: ?- menikah(aqua,_X),saudara(_X,_Y),menikah(Z,_Y).
Z = vito ? ;

no

f. Cucu termuda dari Khelli
Query: ?- anak(_AnakKhelli,khelli),anak(X,_AnakKhelli),anakbungsu(X).
X = patrick ? ;

no

g. Orang yang menjadi anak kedua dari keluarganya*
Query: ?- anaksulung(_AnakX1), kakak(_AnakX1, X), \+ (kakak(_Other,X), _Other \= _AnakX1).
X = bambang ? ;
X = power ? ;
X = patrick ? ;

no

h. Orang tua yang memiliki tepat dua anak
Query: ?- anak(_AnakX1,X), anaksulung(_AnakX1), kakak(_AnakX1,_AnakX2), anakbungsu(_AnakX2), \+ (kakak(_AnakX1,_Z1), kakak(_Z1,_AnakX2)).
X = gojo ? ;
X = lovelace ? ;
X = ave ? ;
X = aqua ? ;

no

i. Orang yang punya mertua
Query: ?- menantu(X,_MertuaX),pria(_MertuaX).
X = power ? ;
X = vito ? ;
X = aqua ? ;
X = ave ? ;
X = wulandari ? ;

(31 ms) no

j. Wanita yang punya lebih dari 1 anak
Query: ?- wanita(X),anak(_AnakX,X),\+anaksulung(_AnakX),anakbungsu(_AnakX).
X = indah ? ;
X = lovelace ? ;
X = aqua ? ;

no

k. Wanita yang belum pernah melahirkan ketika berusia di atas 20 tahun
Query: ?- wanita(X),anak(_Y,X),usia(X,_UsiaX),usia(_Y,_UsiaY),(_UsiaX-_UsiaY)=<20.
X = wulandari ? ;

no


l. Keturunan dari Gede yang umurnya tidak lebih kecil dari 25 tahun
Query: ?- keturunan(X,gede),usia(X,_UsiaX),_UsiaX>=25.

X = vanRossum ? ;
X = bambang ? ;
X = vito ? ;
X = wesly ? ;

no


Bagian III
A. Statistik List
- min(List,  Min)
Query: ?- min([9, -8, -7, 11, -10], Min).
Min = -10 ? ;

no

- max(List,  Max)
Query: ?- max([9, -8, -7, 11, -10], Max).
Max = 11 ? ;

no

- range(List,  Range)
Query: ?- range([9, -8, -7, 11, -10], Range).
Range = 21 ? ;

no

- count(List,  Count)
Query: ?- count([9, -8, -7, 11, -10], Count).
Count = 5

yes

- sum(List,  Sum)
Query: ?- sum([9, -8, -7, 11, -10], Sum).
Sum = -5 ? ;

no

B. List and Queue Manipulation
- Get Index
Query: ?- getIndex([1,2,5,-2,1,-2,-7], -2, Index).
Index = 4

yes

Query: ?- getIndex([1,2,5,-2,1,-4,-7], -2, Index).
Index = 4

yes

Query: ?- getIndex([1,2,5,-2,0,-2,-7], -11, Index).
no

- Swap
Query: ?- swap([5,6,7,8], 1, 1, Result).
Result = [5,6,7,8] ? ;

no

Query: ?- swap([5,6,7,8], 4, 2, Result).
Result = [5,8,7,6] ? ;

no

Query: ?- swap([5,6,7,8,9], 4, 6, Result).

no

- Split List
Query: ?- splitList([1,2,3,4,5,6], Ganjil, Genap).
Ganjil = [1,3,5]
Genap = [2,4,6] ? ;

no

Query: ?- splitList([1,2,3,4,5,6,7], Ganjil, Genap).
Ganjil = [1,3,5,7]
Genap = [2,4,6] ? ;

no